# https://www.playframework.com/documentation/latest/Configuration
play.editor="http://localhost:63342/api/file/?file=%s&line=%s"

slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.profile="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:file:./target/db/dbstore"
slick.dbs.default.db.driver="org.h2.Driver"

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["http://localhost:3000"]
  allowedHttpMethods = null
  allowedHttpHeaders = null
  preflightMaxAge = 3 days
}


